<Solution>
  <Folder Name="/Documentação/">
    <File Path="docs/01-Guia-Arquitetura.md" />
    <File Path="docs/02-Guia-Criar-Novo-Recurso.md" />
    <File Path="README.md" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BaseApi.API/BaseApi.API.csproj" />
    <Project Path="src/BaseApi.Application/BaseApi.Application.csproj" />
    <Project Path="src/BaseApi.Domain/BaseApi.Domain.csproj" />
    <Project Path="src/BaseApi.Infrastructure/BaseApi.Infrastructure.csproj" />
  </Folder>
</Solution>
